<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width:700px)" />

    <title>Crowdfunding product page - Mooenz</title>

    <script src="./src/index.js" type="module" defer></script>
  </head>
  <body class="">
    <header class="header">
      <section class="nav">
        <img class="logo" src="./assets/svg/logo.svg" alt="" />
        <span class="icon-burger"></span>
        <nav class="options-burger">
          <ul>
            <li>About</li>
            <li>Discover</li>
            <li>Get Started</li>
          </ul>
        </nav>

        <nav class="options">
          <ul>
            <li>About</li>
            <li>Discover</li>
            <li>Get Started</li>
          </ul>
        </nav>
      </section>
    </header>

    <main class="main">
      <section class="product">
        <span class="product__icon"></span>
        <section class="product__content">
          <h1 class="title">Mastercraft Bamboo Monitor Riser</h1>
          <p class="paragraph">
            A beautiful & handcrafted monitor stand to reduce neck and eye
            strain.
          </p>
        </section>

        <section class="product__buttons">
          <button class="button" id="back-project">Back this project</button>
          <button class="bookmark" id="bookmark-mobile">
            <span id="bookmark-desktop"></span>
          </button>
        </section>
      </section>

      <section class="stats">
        <section class="stats__backed">
          <p class="title">$89,914</p>
          <p class="paragraph">of $100,000 backed</p>
        </section>

        <section class="stats__total-backed">
          <p class="title">5,007</p>
          <p class="paragraph">total backers</p>
        </section>

        <section class="stats__days">
          <p class="title">56</p>
          <p class="paragraph">days left</p>
        </section>
        <div class="bar">
          <div class="bar__progress"></div>
        </div>
      </section>

      <section class="about">
        <section class="about__content">
          <h2 class="sub-title">About this project</h2>
          <p class="paragraph">
            The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
            platform that elevates your screen to a more comfortable viewing
            height. Placing your monitor at eye level has the potential to
            improve your posture and make you more comfortable while at work,
            helping you stay focused on the task at hand.
          </p>
          <p class="paragraph">
            Featuring artisan craftsmanship, the simplicity of design creates
            extra desk space below your computer to allow notepads, pens, and
            USB sticks to be stored under the stand.
          </p>
        </section>

        <section class="about__card">
          <section class="sub-title-container">
            <h2 class="sub-title">Bamboo Stand</h2>
            <p class="price">Pledge $25 or more</p>
          </section>
          <p class="paragraph">
            You get an ergonomic stand made of natural bamboo. You've helped us
            launch our promotional campaign, and you’ll be added to a special
            Backer member list.
          </p>
          <section class="select-container">
            <p>101<span>left</span></p>
            <button class="button" id="select-bamboo">Select Reward</button>
          </section>
        </section>

        <section class="about__card">
          <section class="sub-title-container">
            <h2 class="sub-title">Black Edition Stand</h2>
            <p class="price">Pledge $75 or more</p>
          </section>
          <p class="paragraph">
            You get a Black Special Edition computer stand and a personal thank
            you. You’ll be added to our Backer member list. Shipping is
            included.
          </p>
          <section class="select-container">
            <p>64<span>left</span></p>
            <button class="button" id="select-black">Select Reward</button>
          </section>
        </section>

        <section class="about__card disable">
          <section class="sub-title-container">
            <h2 class="sub-title">Mahogany Special Edition</h2>
            <p class="price">Pledge $200 or more</p>
          </section>
          <p class="paragraph">
            You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
            personal thank you. You’ll be added to our Backer member list.
            Shipping is included.
          </p>
          <section class="select-container">
            <p>0<span>left</span></p>
            <button class="button">Out of Stock</button>
          </section>
        </section>
      </section>
    </main>

    <!-- Selection modal start -->
    <section class="modal">
      <section class="modal__content">
        <h2 class="title">
          Back this project <span class="icon-close" id="icon-close"></span>
        </h2>
        <p class="paragraph">
          Want to support us in bringing Mastercraft Bamboo Monitor Riser out in
          the world?
        </p>

        <section class="modal__cards">
          <section class="modal__card">
            <section class="modal__card-content">
              <div class="card__header">
                <input type="radio" name="bamboo" id="no-reward" />
                <h2 class="sub-title">Pledge with no reward</h2>
              </div>
              <p class="paragraph">
                Choose to support us without a reward if you simply believe in
                our project. As a backer, you will be signed up to receive
                product updates via email.
              </p>
            </section>
          </section>

          <section class="modal__card">
            <section class="modal__card-content">
              <div class="card__header">
                <input type="radio" name="bamboo" />
                <h2 class="sub-title">
                  Bamboo Stand<span>Pledge $25 or more</span>
                </h2>
              </div>
              <p class="paragraph">
                You get an ergonomic stand made of natural bamboo. You've helped
                us launch our promotional campaign, and you’ll be added to a
                special Backer member list.
              </p>
              <p class="p-stats">101<span>left</span></p>
            </section>
            <!-- Selected pledge start -->
            <section class="modal__card-pledge">
              <p class="paragraph">Enter your pledge</p>
              <div class="buttons">
                <div class="input-container">
                  <p>$</p>
                  <input type="number" name="bamboo-pledge" value="25" />
                </div>
                <button class="button" id="bamboo">Continue</button>
              </div>
            </section>
            <!-- Selected pledge end -->
          </section>

          <section class="modal__card">
            <section class="modal__card-content">
              <div class="card__header">
                <input type="radio" name="black" />
                <h2 class="sub-title">
                  Black Edition Stand<span>Pledge $75 or more</span>
                </h2>
              </div>
              <p class="paragraph">
                You get a Black Special Edition computer stand and a personal
                thank you. You’ll be added to our Backer member list. Shipping
                is included.
              </p>
              <p class="p-stats">64<span>left</span></p>
            </section>
            <!-- Selected pledge start -->
            <section class="modal__card-pledge">
              <p class="paragraph">Enter your pledge</p>
              <div class="buttons">
                <div class="input-container">
                  <p>$</p>
                  <input type="number" name="black-pledge" value="75" />
                </div>
                <button class="button" id="black">Continue</button>
              </div>
            </section>
            <!-- Selected pledge end -->
          </section>

          <section class="modal__card disable">
            <section class="modal__card-content">
              <div class="card__header">
                <input type="radio" name="special" />
                <h2 class="sub-title">
                  Mahogany Special Edition<span>Pledge $200 or more</span>
                </h2>
              </div>
              <p class="paragraph">
                You get two Special Edition Mahogany stands, a Backer T-Shirt,
                and a personal thank you. You’ll be added to our Backer member
                list. Shipping is included.
              </p>
              <p class="p-stats">0<span>left</span></p>
            </section>
            <!-- Selected pledge start -->
            <section class="modal__card-pledge">
              <p class="paragraph">Enter your pledge</p>
              <div class="buttons">
                <div class="input-container">
                  <p>$</p>
                  <input type="number" name="special-pledge" value="200" />
                </div>
                <button class="button">Continue</button>
              </div>
            </section>
            <!-- Selected pledge end -->
          </section>
        </section>
      </section>
    </section>

    <!-- Success modal start -->
    <section class="modal__success">
      <section class="modal__content">
        <span class="icon"></span>
        <h2 class="sub-title">Thanks for your support!</h2>
        <p class="paragraph">
          Your pledge brings us one step closer to sharing Mastercraft Bamboo
          Monitor Riser worldwide. You will get an email once our campaign is
          completed.
        </p>
        <button class="button" id="close-success">Got it!</button>
      </section>
    </section>
    <!-- Success modal end -->
  </body>
</html>
